PYTHONPATH=./src
# PLEASE be careful not to commit credential information
# .env files are added into the .gitignore in order to avoid committing them
SNOWSQL_ACCOUNT=<replace with your account identifer>
SNOWSQL_USER=<replace with your username>
SNOWSQL_ROLE=<replace with your role>
SNOWSQL_PWD=<replace with your password>
SNOWSQL_DATABASE=<replace with your database>
SNOWSQL_SCHEMA=<replace with your schema>
SNOWSQL_WAREHOUSE=<replace with your warehouse>